<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.ganesha.abpv.hardy.example.ganesha.abpv.MainActivities.MainActivities.Patient.ResetPassword">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99257bd7"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Reset Password (Patient)"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">


        </LinearLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp">

            <EditText
                android:id="@+id/edit_txt_email_FP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="65dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_patient_login_FP"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:background="@drawable/button"
            android:text="LOGIN"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:layout_below="@+id/btn_patient_password_reset_FP"
            android:layout_alignRight="@+id/btn_patient_password_reset_FP"
            android:layout_alignEnd="@+id/btn_patient_password_reset_FP" />

        <Button
            android:id="@+id/btn_patient_password_reset_FP"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:background="@drawable/button"
            android:text="Reset Password"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:layout_below="@+id/textInputLayout2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>