<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99257bd7"
    tools:context="com.myapp.ganesha.abpv.hardy.example.ganesha.abpv.MainActivities.MainActivities.MainActivity">

    <Button
        android:id="@+id/btnDoctorPage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="395dp"
        android:layout_height="290dp"
        android:background="@drawable/doctorlogo"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPatientPage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="395dp"
        android:layout_height="285dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/patientlogo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDoctorPage" />
</android.support.constraint.ConstraintLayout>
