<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ganesha.abpv.MainActivities.MainActivities.PatientFragment.CancellingAppointmentF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99e5eef1">




        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#99257bd7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Cancel Your Appointment"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="18dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:background="@android:color/background_dark"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/CancelHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/linearLayout"
            android:text="App Cancel History" />

        <Button
            android:id="@+id/BookingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Booking History"
            android:layout_alignBaseline="@+id/CancelHistory"
            android:layout_alignBottom="@+id/CancelHistory"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Appointments To Cancel"
            android:id="@+id/list_empty"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic"
            android:layout_marginBottom="147dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:visibility="invisible" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_cancelling_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/BookingHistory"
            android:background="@color/cardview_light_background"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/listview_cancelled_display" />
    </RelativeLayout>

</FrameLayout>
