<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ranklabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/populationlabel"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/populationlabel"
            android:text="  Pharmacy Name   :  "
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/PharName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Address"
            android:layout_alignStart="@+id/Address"
            android:text="Jade Pharmacy"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/countrylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ranklabel"
            android:text="  Address                  : "
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Postcode"
            android:layout_alignStart="@+id/Postcode"
            android:layout_below="@+id/PharName"
            android:text=" 22 Hibernia Road"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/populationlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/countrylabel"
            android:text="  Postcode                : "
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/Postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PhoneNo"
            android:layout_alignStart="@+id/PhoneNo"
            android:layout_below="@+id/Address"
            android:text="TW3 4ER"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/populationlabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/populationlabel"
            android:layout_toLeftOf="@+id/Postcode"
            android:text="  Phone No               :  "
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/PhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Postcode"
            android:layout_toEndOf="@+id/populationlabel2"
            android:layout_toRightOf="@+id/populationlabel2"
            android:text="02014526396"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/populationlabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/populationlabel1"
            android:text="  Email Address       :  "
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <TextView
            android:id="@+id/EmailAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/populationlabel2"
            android:layout_toEndOf="@+id/populationlabel2"
            android:layout_toRightOf="@+id/populationlabel2"
            android:text="jade@gmail.com"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/font_size" />

        <ImageView
            android:id="@+id/imageView145"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Doctor_id"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_right" />

    </RelativeLayout>

</LinearLayout>