<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.ganesha.abpv.hardy.example.ganesha.abpv.MainActivities.MainActivities.Patient.PatientRegister">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99257bd7"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Patient Registration"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">


        </LinearLayout>


            <android.support.design.widget.TextInputLayout


                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp">

                <EditText
                    android:id="@+id/edit_txt_email_patient_loginep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/background_light"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout


                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout4">

                <EditText
                    android:id="@+id/edit_txt_password_patient_loginep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/background_light"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register_loginpagep"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="@color/bright_foreground_inverse_material_light" />

            <Button
                android:id="@+id/btn_google_signinep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google"
                android:visibility="visible"
                android:layout_marginTop="61dp"
                android:layout_below="@+id/btn_register_loginpagep"
                android:layout_centerHorizontal="true"></Button>

            <Button
                android:id="@+id/btn_password_resetep"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Reset Password"
                android:textColor="@color/bright_foreground_inverse_material_light"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="42dp"
                android:layout_below="@+id/btn_google_signinep"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_patient_loginep"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="LOGIN"
                android:textColor="@color/bright_foreground_inverse_material_light"
                android:layout_marginRight="47dp"
                android:layout_marginEnd="47dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btn_password_resetep" />

        </RelativeLayout>
    </RelativeLayout>

